# cafe-inventory-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/backend/cafe/: CafeManagementSystemApplication.java
src/main/java/com/backend/cafe/config/: JWTService.java  JwtFilter.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/backend/cafe/constants/: CafeConstants.java
src/main/java/com/backend/cafe/dao/: InventoryCategoryDao.java  InventoryItemsDao.java  StockOrdersDao.java  UserDao.java  VendorsDao.java
src/main/java/com/backend/cafe/model/: ChangePasswordRequest.java  ForgotPasswordRequest.java  InventoryCategory.java  InventoryItems.java  StockOrders.java  User.java  Vendors.java
src/main/java/com/backend/cafe/modelCustomIDGenerator/: CustomInventoryItemsIdGenerator.java  InventoryItemsId.java
src/main/java/com/backend/cafe/rest/: DashboardRest.java  InventoryCategoryRest.java  InventoryItemsRest.java  StockOrdersRest.java  UserRest.java  VendorsRest.java
src/main/java/com/backend/cafe/restImpl/: DashboardRestImpl.java  InventoryCategoryRestImpl.java  InventoryItemsRestImpl.java  StockOrdersRestImpl.java  UserRestImpl.java  VendorsRestImpl.java
src/main/java/com/backend/cafe/service/: DashboardService.java  InventoryCategoryService.java  InventoryItemsService.java  StockOrdersService.java  UserService.java  VendorService.java
src/main/java/com/backend/cafe/serviceImpl/: DashboardServiceImpl.java  InventoryCategoryServiceImpl.java  InventoryItemsServiceImpl.java  StockOrdersServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
src/main/java/com/backend/cafe/utils/: CafeUtils.java
src/main/java/com/backend/cafe/wrapper/: InventoryItemsWrapper.java  UserWrapper.java
src/main/resources/: application.properties
src/test/java/com/backend/cafe/: CafeManagementSystemApplicationTests.java
